APP_URL=http://localhost:3000

MONGO_URL=mongodb+srv://contraktor:contraktor@cluster0-zzwsc.mongodb.net/contraktor?retryWrites=true&w=majority

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIAZJIFJ52G77RH4ONZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1